{
  "name": "editor-monaco-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "monaco-editor": "^0.21.2"
  },
  "devDependencies": {
    "serve": "^11.3.2"
  },
  "scripts": {
    "start": "serve ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
